<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nissan</title>
    <link
      rel="icon"
      href="https://media.licdn.com/dms/image/C560BAQF24p3Ebs9fxA/company-logo_200_200/0/1642340739795?e=1715817600&v=beta&t=DB9mCDDo6HrJqhfuijkQt2XeWpIWsXH6eTDFSXOE-JU"
    />
  </head>
  <body>
    <style>
      html,body{
        padding: 0;
        margin: 0;
      }
      h1{
        background-color: black;
        color: aliceblue;
        border: 4px cyan solid;
      }
    </style>
    <h1>nissan</h1>
    <video controls autoplay muted loop width="700px">
      <source src="/w5/video/cat-herd.webm" type="video/webm" />
    </video>
    <hr>
    <audio controls>
      <source src="/w5/sound/Victory.mp3" type="audio/mp3" />
    </audio>
  </body>
</html>
