<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astrosphere2</title>
  </head>

  <body bgcolor="black" style="margin: 0%">
    <style>
      body {
        text-align: center;
        margin: 0;
        padding: 0;
      }
    </style>
    <h1
      style="
        background-color: rgb(6, 138, 254);
        font-style: italic;
        font-size: 5rem;
        margin-top: 0;
      "
    >
      HMTI
    </h1>
    <div style="font-size: 2rem">
      <h2 style="color: #068afe">HIMPUNAN MAHASISWA TEKNIK INFORMATIKA</h2>
      <hr style="border: 5px #068afe solid" />
      <pre style="color: #068afe">
    ANGKATAN: 10
    ALGOMATIK: 10
    Jurusan Teknologi Informasi
    TOGETHER BE ONE
</pre
      >
      <marquee behavior="" direction="right">kontol</marquee>
    </div>
    <hr style="border: 5px #068afe solid" />
    <div
      style="
        background: #068afe;
        font-size: 3.3rem;
        margin-bottom: 0;
        margin-top: 17rem;
      "
    >
    <footer>
      <h3>more about US</h3>
      <a href="https://www.instagram.com/hmtiuntad/">
        <img src="igig.jpeg" alt="img" width="160px" />
      </a>
    </footer>
  </div>
  </body>
</html>
